from Compiler.library import print_ln
from Compiler.types import Matrix, sint
from Compiler.compilerLib import Compiler


usage = "usage: %prog [options] [args]"
compiler = Compiler(usage=usage)
compiler.parser.add_option("--m", dest="m")
compiler.parse_args()

if not compiler.options.m:
    compiler.parser.error("--m required")

@compiler.register_function('permutation2')
def main():
    m = int(compiler.options.m)
    a = sint.Array(2**m)
    
    a.input_from(0)
    
    # print_ln('got %s from player 0', a.reveal())
    
    a.secure_shuffle()

    # print_ln('array after permutation: %s', a.reveal())

if __name__ == "__main__":
    compiler.compile_func()
